<?php

return [
    'page_title' => 'Transport Delivery Schedule',
    'event' => [
        'create_form_title' => 'Create an new event',
        'name_field'      => 'event name',
        'card_title'        => 'Events',
    ],

    'project' => [
        'create_form_title' => 'Create an new project',
        'name_field'      => 'project name',
        'card_title'        => 'Projects',
    ],

    'employee' => [
        'create_employee' => 'Create an new employee',
    ],

    'password'	=> 'Password',
    'userTypeHost'    => 'I am a host',
    'userTypeFan'    => 'I am a visiting fan',
    'name'	=> 'Full name',
    'first_name'	=> 'First name',
    'last_name'	=> 'Surname',
    'email'	=> 'Email address',
    'email_confirmation' => 'Confirm email address',
    'country_code'	=> 'Country code',
    'contact_number'	=> 'Contact number',
    'password_confirmation'	=> 'Confirm password',
    'qid_number'	=> 'QID number',
    'email_address' => 'Email address',
    'gender'	=> 'Gender',
    'languages_known'	=> 'Spoken langauges',
    'vaccine_details'	=> 'Are you fully vaccinated against COVID-19?',
    'family_members'	=> 'Family members',
    'nationality'	=> 'Nationality',
    'marital_status'	=> 'Martial status',
    'national_address'	=> 'Location',
    'location' => 'Location',
    'emp_status' => 'Employment status',
    'interests' => 'Interests',
    'property_type' => 'Property type',
    'type_of_house_hold' => 'Property type',
    'hosting_capacity' => 'Hosting space',
    'location' => 'Location',
    'smoke_pref'	=> 'Smoking or non-smoking?',
    'pets_at_home' => 'Do you have a pet at property ?',
    'alcohol_pref' => 'Do you consume alcohol ?',
    'family_name' => 'Family name',
    'health_concerns' => 'Do you have any health concerns ?',
    'passport_number'  => 'Passport number',
    'upload_passport' => 'Upload your passport photocopy',
    'upload_vac_record' => 'Upload your vaccination record',
    'match_ticket' => 'Do you have a match ticket ?',
    'residence' => 'Country of residence',
    'year_of_birth' => 'Year of birth',
    'vaccine_name' => 'Type of vaccination',
    'coming_with_family' => 'Are you coming with your spouse or kid ?',
    'relationship' => 'Relationship',
    'buttons' => [
        'login' => 'Log in',
        'logout' => 'Log out',
        'send_email' => 'Send email',
        'send' => 'Send',
    ],

    'size' => [
        'email' => '254',
        'name'  => '26',
        'qid'   => '11',
        'contact_number' =>'15',
        'appl_contact_number' =>'20',
        'other_interests' =>'30',
        'first_name' => '13',
        'last_name' => '13',
        'pets_specify' => '25',
        'passport_number' => '20',
        'fan_id' =>'15',
    ],

    'social' => [
        'facebook' => 'https://www.facebook.com/roadto2022',
        'instagram'  => 'https://www.instagram.com/roadto2022news',
        'twitter'   => ' https://twitter.com/roadto2022news',
        'youtube' =>'https://youtube.com/roadto2022',
    ],
    'uploaded_passport' =>'Uploded Passport',
    'uploaded_vaccine' =>'Uploded Vaccine',
    'enter_fan_id' =>'Fan Id',
    'form_submit' => 'Submit',
    'form_save' => 'Save',
    'fan_id_status_complete' => 'Complete',
    'fan_id_status_incomplete' => 'Incomplete',
    'fan_id_number_validation' => 'Note: Only alphanumeric characters are allowed.',
    'edit' => 'Edit',
    'delete' => 'Delete',
];
